.section-tour {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;
}

.card-tour {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 55rem;
}

.card__side-tour {
  height: 55rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card__side--front-tour {
  background-color: #fff;
}
.card__side--back-tour {
  transform: rotateY(180deg);
}

.card-tour:hover .card__side--front-tour {
  transform: rotateY(-180deg);
}
.card-tour:hover .card__side--back-tour {
  transform: rotateY(0);
}

.card__picture-tour {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card__heading-tour {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span-tour {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details-tour {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}

.card__sub-heading-tour {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
}

.card__text-tour {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-style: italic;
  margin-top: -1rem;
  margin-bottom: 0.75rem;
}

.card__data-tour {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}
.card__data-tour svg {
  margin-right: 0.7rem;
}
.card__icon-tour {
  height: 2rem;
  width: 2rem;
  fill: #55c57a;
}

.card__footer-tour {
  background-color: #f7f7f7;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: auto;
}
.card__footer-value-tour {
  font-weight: 700;
}
.card__footer-text-tour {
  color: #999;
}
.card__ratings-tour {
  grid-row: 2 / 3;
}

.card__cta-tour {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.card__price-box-tour {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}
.card__price-only-tour {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.card__price-value-tour {
  font-size: 6rem;
  font-weight: 100;
}
